{
  "AppSettings": {
    "SecretKey": "troque-esta-chave-local-de-desenvolvimento-com-no-minimo-32-caracteres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
